spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/muyi?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yangqijg
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
